NEXTAUTH_SECRET="dskbcj514dpè_dn"
NEXTAUTH_URL="https://auth-weith-nextjs.vercel.app"

GOOGLE_CLIENT_ID="487700673863-f90kuuqpg6j8djaad3tomi8e4iueck73.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
